
@keyframes fadeIn {
    from {opacity:0;}
    to {opacity: 1;}
}

img {
    animation:fadeIn 3s;
}

@media(prefers-reduced-motion){
    #logo{
        animation: none;
    }
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
  }
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

body {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    gap: 20px;
    height: 100vh;
}

header {
    grid-column: col-start 3 / span 6;
}

main {
    grid-column: col-start 6 / span 6;
    grid-row: 3 / 6;
}

aside {
    grid-column: 6 / -1;
}

footer {
    grid-column: col-start / -1;
    grid-row: 6;
}

.skip a {
    position: absolute;
    top: -40px;
    z-index: 1;
    color: black;
}

.skip a:focus {
    position: absolute;
    top: 0;
    color: black;
}

.cloud::before {
    content: '\f0c2';
    font: var(--fa-font-solid);
  }

  .fontawesomeicon {
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    color: purple;
  }

img {
    width: 400px;
    max-height: 600px;
    border: 2px solid burlywood;
    border-radius: 5px;
    margin: 40px 20px;
    padding: 25px 50px;
}

img {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 1s ease;
}

img:hover{
    filter: grayscale(0%);
    filter: gray;
    -webkit-filter: grayscale(0%);
    filter: none;
    transition: 1s ease;
}

a:hover { 
    background-color: plum;
  }

  

  @media only screen and (min-width: 600px) {

    .container {
        grid-template-columns:max-content;
        grid-template-rows:max-content;
        grid-template-areas:
        'header'
        'nav'
        'aside'
        'main'
        'footer'}
    
  }
